/* Normal import */
@import "homepage.less";
/*
@smartphones: ~"only screen and (max-width: 481px)";
@tablets: ~"only screen and (min-width: 482px) and ( max-width: 1023px)";
@desktop: ~"only screen and (min-width: 1024px) and ( max-width: 1280px)";
@desktopXL: ~"only screen and (min-width: 1281px) and ( max-width: 2048px)";

@colorCircle: #055263;
@circleDarkBlue: #055263;
@colorCircleSelect: #f99927;
@circleOrange: #f99927;
@colorGrisEduWEB: #F39200;
@colorNavBar: #4d4d4d;
@alturaNavDesktop: 90px;
@alturaNavCell: 40px;
@alturaNameStudent: 10px;

@alturaNavInfMovil: 50px
@alturaNavInfTablet: 75px

@backgroundPresented: #054663;
@backgroundAttempted: #753cd9;
@backgroundMastered: #3d8341;
@colorProgress: white;
 
@fondo:#dadada;*/

/*@XSsmartphones: ~"only screen and (max-width: 543px)";
@smartphones: ~"only screen and (min-width: 544px) and ( max-width: 767px)";
@tablets: ~"only screen and (min-width: 768px) and ( max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px) and ( max-width: 1999px)";
@desktopXL: ~"only screen and (min-width: 1200px)";*/
#accordion{
    transition: margin-left .5s;
    padding: 20px;
    margin-top:  @alturaNavDesktop + 8;
    margin-bottom: 52px;
    @media @XSsmartphones,@smartphones{
        margin-top: @alturaNavCell+8;
    }
    @media @tablets,@desktop,@desktopXL{
        margin-left: 250px;    
    }
    @media @desktop,@desktopXL{
        margin-left: 300px !important;    
        margin-top:  @alturaNavDesktop + @alturaNavBarDesktop + 8;
    }
    h1{
        text-align: center;
        @media @XSsmartphones,@smartphones{
            font-size: large;
            font-weight: bold;
        }

    }
    .progressMastered{
        width: 34%;
        background-color: @backgroundMastered;
        color: white !important;
    }

    .progressPresented{
        width: 33%;
        background-color: @backgroundPresented;
        color: white !important;
    }

    .progressAttempted{
        width: 33%;
        background-color: @backgroundAttempted;
        color: white !important;
    }
    .progress{
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .card:nth-child(1) {
        border-top: 1px solid white;
    }
    .card{
        border-top: 1px solid #bbb7b7e6;
        /* .card-header{
             border-bottom: 1px solid #bbb7b7e6;
         }
         .card-header:last-child {
             border-bottom: 1px solid white;
         }
        */
        a{
            color: black;
        }
        a:focus:hover{
            text-decoration: none !important;
        }
        div{
            div{
                @media @tablets,@desktop,@desktopXL {
                    font-size: large;
                } 
                // color: @circleOrange;

            }
        }

    }
    a.card-link
    {
        text-decoration: none !important;
    }
}
#mySidenav{

    margin-top:  @alturaNavDesktop+5;
    margin-bottom: @alturaNavInfTablet;

    @media @XSsmartphones,@smartphones{
        margin-bottom: @alturaNavInfMovil;
        margin-top: @alturaNavCell+5;
    } 
    @media @tablets{
        margin-top:  @alturaNavTablet+18;
        width: 250px;  
    }
    @media @desktop,@desktopXL{
        display: block;
        margin-top:  @alturaNavDesktop + @alturaNavBarDesktop + 5;
        width: 300px  !important; 
    }


}
.glyphicon {
    font-size: 15px;
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #3aaa35; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */


    @media @XSsmartphones,@smartphones {
        a:nth-child(2) {
            margin-top: 10px;
        }
        padding-top: 15px;
    }
    @media @desktop,@desktopXL{
        width: 300px  !important;  
        padding-top: 25px;
        a:nth-child(1) {
            display:none;
        }

    }

    .animated {
        padding: 8px 8px 8px 16px;
        text-decoration: none;
        font-size: 27.5px;
        color: white;
        border-bottom: solid 2px white;
        display: block;
        transition: 0.3s;
        @media @XSsmartphones,@smartphones {
            font-size: 14px;
        }
        @media @tablets, @desktop, @desktopXL{
            font-size: large;
        }

    }



    a:last-child{
        margin-bottom:  @alturaNavInfTablet*2;
        @media @XSsmartphones,@smartphones{
            margin-bottom:  @alturaNavInfMovil*2;
        }
    }
    .closebtn {

        color: white;
        transition: 0.3s;


        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        @media @tablets{
            font-size: x-large;
        }
        @media @desktop{
            font-size: xx-large;
        }
        @media @desktopXL{
            font-size: xx-large;
        }
        @media @XSsmartphones,@smartphones {
            top: -2%;
            right: 2%;
        }
    }
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: @colorGrisEduWEB;
    font-weight: bold;

}

#subjectProgress{
    margin-top:15px;
    display: inline-block;
    justify-content: space-between;
    div{
        display: flex;
        align-content: center;
        justify-content: center;
    }

    @media @tablets,@desktop,@desktopXL {
        font-size: large;

    } 
    @media @desktop,@desktopXL {
        padding-left: 300px;
    }

    div:nth-child(1) {
        align-items: baseline;
        span{
            @media @desktop,@desktopXL {
                display:none;
            }
        }
    }

    div:nth-child(3) {
        font-size: medium;
        text-align: center;
        color: @circleOrange;

        @media @tablets,@desktop,@desktopXL {
            font-size: xx-large;
        } 
        font-weight: bold;
    }

    div:nth-child(2) {
        color: @colorGrisEduWEB;
    }
}

/*By Jesús*/
.panel-success > .panel-heading {
    color: #3c763d;
    background-color: @colorGrisEduWEB;
    border-color: @colorGrisEduWEB;
}
.panel-success {
    border-color: @colorGrisEduWEB;
}
.btn-success {
    color: #fff;
    background-color: @colorGrisEduWEB;
    border-color: @colorGrisEduWEB;
}
.btn-success:hover {
    color: #fff;
    background-color: @colorGrisEduWEB;
    border-color: @colorGrisEduWEB;
}
.btn-success:active:focus {
    color: #fff;
    background-color: @colorGrisEduWEB;
    border-color: @colorGrisEduWEB;
}
.btn-success:focus {
    color: #fff;
    background-color: @colorGrisEduWEB;
    border-color: @colorGrisEduWEB;
}