 /*Normal import */
@import "homepage.less";

/*
@smartphones: ~"only screen and (max-width: 767px)";
@tablets: ~"only screen and (min-width: 768px) and ( max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px) and ( max-width: 1999px)";
@desktopXL: ~"only screen and (min-width: 1200px)";

@colorCircle: #055263;
@circleDarkBlue: #055263;
@colorCircleSelect: #f99927;
@circleOrange: #f99927;
@colorGrisEduWEB: #F39200;
@colorNavBar: #4d4d4d;
@alturaNavDesktop: 90px;
@alturaNavCell: 40px;
@alturaNameStudent: 10px;

@alturaNavInfMovil: 50px
@alturaNavInfTablet: 75px
@alturaNavInfTabletXL: 100px

@backgroundPresented: #054663;
@backgroundAttempted: #753cd9;
@backgroundMastered: #3d8341;
@colorProgress: white;
 
@fondo:#dadada;*/

/*@XSsmartphones: ~"only screen and (max-width: 543px)";
@smartphones: ~"only screen and (min-width: 544px) and ( max-width: 767px)";
@tablets: ~"only screen and (min-width: 768px) and ( max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px) and ( max-width: 1999px)";
@desktopXL: ~"only screen and (min-width: 1200px)";*/

#navbarInferiorContenedor{
    background-color: white;
    height: @alturaNavInfTablet;
    position: fixed;
    bottom: 0px;
    z-index: 2;
    @media @XSsmartphones,@smartphones {
        height: @alturaNavInfMovil;
    }
    /*@media @desktop{
        height: @alturaNavInfTabletXL;
    }*/
    
     @media @desktop,@desktopXL{
            display:none;
        }
    #navbarInferior{
        background-color: @colorNavBar;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
 /*
        @media (min-width: 768px){
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        @media  @tablets{
                margin-left: 15%;
                 width: 70%;
            border-top-right-radius: 8px;
            /*@XSsmartphones: ~"only screen and (max-width: 543px)";
@smartphones: ~"only screen and (min-width: 544px) and ( max-width: 767px)";
@tablets: ~"only screen and (min-width: 768px) and ( max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px) and ( max-width: 1999px)";
@desktopXL: ~"only screen and (min-width: 1200px)";
            border-top-left-radius: 8px;
        }*/
        @media @desktop,@desktopXL{
           
            /*  margin-left: 25%;
              width: 50%;*/
            /*border-top-right-radius: 10px;
            border-top-left-radius: 10px;*/
        }
        img{
            width: 60%;
            
            @media @XSsmartphones {
                width: 70%;
            }
            @media @smartphones {
                width: 50%;
            }
           

        }
    }
}
/*#navInfReport{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @colorNavBar;
    bottom: @alturaNavInfTablet; 
    right: 0;
    width: 20%;
    height: @alturaNavInfTablet;

    @media @XSsmartphones,@smartphones {
        bottom: @alturaNavInfMovil;
        height: @alturaNavInfMovil;
    }

    @media @desktop{
        bottom: @alturaNavInfTabletXL;
        height: @alturaNavInfTabletXL;
    }
    img{
        width: 50%;
    }
}*/