@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@colorCircle: #055263;
@alturaNavDesktop: 90px;
@alturaNavCell: 40px;

#userform {
    max-width: 35%;
    @media @tablets{
        max-width:50%;
    }
    @media @smartphones{
        max-width:100%;
    }
}

.navUsuario{
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    color: white;
    height: @alturaNavDesktop;
    margin-bottom: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    z-index: 2;
    @media @smartphones{
        height: @alturaNavCell;
    }
    
    .row{
        height: 100%;
        #childrensNav{
             height: 100%;
            .row{
                margin: 0px;
               
                display:flex;
                align-items: center;
                .circle{
                    cursor: pointer;
                    background-color: @colorCircle;
                    height: 70px;
                    width: 70px;
                    border-radius: 50%;
                    border: 3px solid  #fff;
                    margin-left: 5px; 
                    text-align: center;
                    vertical-align: middle;
                    line-height: 65px; 
                    font-family: 'Coda Caption', sans-serif;
                    font-size: xx-large;
                    @media @smartphones {
                        height: 35px;
                        width: 35px;
                        border: 2px solid #fff;
                        line-height: 30px; 
                        font-size: medium;
                    }
                }
            }
        }
        .divName{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-items: center;
            height: 100%;
            .row{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .parentName{
                    margin: 0px;
                    font-size: x-large;
                    @media @smartphones {
                        font-size: x-small;
                    }
                }
                .termName{
                    margin: 0px;
                    @media @smartphones, @tablets {
                        margin: 0px;
                        font-size: xx-small;
                    }

                }
            }
        }
        .logOut{
            height: 100%;
            a img{
                height: 100%;
                width: 80%;
            } 
        }
    }
}

#AreasDiv{
    margin-top:  @alturaNavDesktop+2;
    
    @media @smartphones{
       margin-top: @alturaNavCell+2;
    }
    .area{
        height: 250px;
        margin-bottom: 3px;
        border-radius: 10px;
        @media @smartphones {
            height: 250px;
        }
        @media  @tablets{
            height: 350px;
        }
    }
}